<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    div#whatsapp{
      position:relative;
      width:375px;
      height:667px;
    }

    div.head{
      position: sticky;
      left: 0px;
      top: 0px;
      background-color: #f7f7f7;
      border-bottom: solid 1px #b2b2b2;
    }

    div.arriba{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
    }
    #hora{
      font-family: Arial;
      font-size: 11px;
    }
    .flexitem{
      flex-basis:45.06px;
    }
    a.anchors{
      font-family: Arial;
      font-size: 16px;
      color:#0A82FC;
      text-decoration-line: none;
      line-height:44px;
    }
    #edit{
      font-family: Arial;
      font-size: 16px;
      color:#0A82FC;
      text-decoration-line: none;
      line-height:44px;
    }
    #chats{
      font-family: Arial;
      font-size: 17px;
      font-weight: bold;
      line-height:44px;
    }
    #head2{
      border-bottom: solid 1px #b2b2b2;
    }

    div.chat
    {
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      padding-top: 10px;
    }
    .foto
    {
      border-radius:28px;
      overflow:hidden;
      width:56px;
      height:56px;
    }
    .contenido{
      flex-grow: 1;
      flex-direction:column;
      justify-content:space-between;
      border-bottom: solid 1px #b2b2b2;
      margin-left: 10px;
    }
    .nombre_chat
    {
      font-family: Arial;
      font-size: 16px;
      font-weight: bold;
    }
    .nombre
    {
      font-family: Arial;
      font-size: 16px;
    }
    .msg
    {
      font-family: Arial;
      font-size: 16px;
      color:#8e8e93;
      padding-bottom: 10px;
    }
    .datos{
      flex-grow: 1;
      display: flex;
      flex-direction:column;
      justify-content:space-between;
      border-bottom: solid 1px #b2b2b2;
    }
    .hora
    {
      font-family: Arial;
      font-size: 16px;
      color:#8e8e93;
    }
    .icon_num_msg
    {
      font-family: Arial;
      font-size: 12px;
      color:white;
      display: flex;
      flex-direction:row;
      justify-content:flex-end;
    }
    .vacio{
      padding-bottom: 20px;
    }
    #numero_msg{
      height:18px;
      border-radius:9px;
      padding-left: 6px;
      padding-right: 6px;
      overflow:hidden;
      background-color: #0A82FC;
      line-height:18px;
      text-align: center;
    }
    #flecha{
    }
    nav{
      height:49px;
      width:inherit;
      background-color:#f7f7f7;
      border-top:solid 1px #b2b2b2;
      display:flex;
      flex-direction:row;
      justify-content:space-around;
      position: fixed;
      bottom: 0px;
    }
    a.icon{
      flex-basis:0px;
      display:flex;
      flex-direction:column;
      justify-content:space-around;
      text-decoration-line: none;
    }
    img.icon{
      height:28px;
      width:28px;
      margin:0px auto;
    }
    div.subtitle{
      font-family: Arial;
      font-size: 10px;
      color:#b2b2b2;
    }

    body{
      margin:0;
    }

  </style>
  <body>

    <div id="whatsapp">
      <div class="head">
        <div class="arriba">
          <img class="flexitem" src="icons\status-bar-signal.png" alt="">
          <span id="hora" class="flexitem">11:50 am</span>
          <img class="flexitem" src="icons\status-bar-battery.png" alt="">
        </div>
        <div class="arriba">
          <a id="edit" class="flexitem" href="#">Edit</a>
          <span id="chats" class="flexitem" >Chats</span>
          <img class="flexitem" src="icons\compose-button.png" alt="">
        </div>

      </div>
        <div class="arriba" id="head2">
          <a class="anchors" href="#">Broadcast Lists</a>
          <a class="anchors" href="#">New Group</a>
        </div>

      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>
      <div class="chat">
        <div class="foto"><img class="foto"src="icons\foto_perfil.png" alt=""></div>
        <div class="contenido">
          <div class="nombre_chat">Videojuegos</div>
          <div class="nombre">Ivan:</div>
          <div class="msg">¿Quien juega hoy?</div>
        </div>
        <div class="datos">
          <div class="hora">11:26 p.m.</div>
          <div class="icon_num_msg"><div id="numero_msg">4</div><img id="flecha"src="icons\cell-accessory.png" alt=""></div>
          <div class="vacio"></div>
        </div>
      </div>


      <nav class="navigator">
        <a class="icon" href="#"><img class="icon"src="icons\tab-bar-favorites.png" alt=""><div class="subtitle">Favorites</div></a>
        <a class="icon" href="#"><img class="icon"src="icons\tab-bar-recents.png" alt=""><div class="subtitle">Recents</div></a>
        <a class="icon" href="#"><img class="icon"src="icons\tab-bar-contacts.png" alt=""><div class="subtitle">Contacts</div></a>
        <a class="icon" href="#"><img class="icon"src="icons\tab-bar-chats.png" alt=""><div class="subtitle">Chats</div></a>
        <a class="icon" href="#"><img class="icon"src="icons\tab-bar-settings.png" alt=""><div class="subtitle">Settings</div></a>

      </nav>

    </div>
  </body>
</html>
